# openSourceProjects

SmartCommunity/: pom.xml
SmartCommunity/src/main/java/com/hs/smart/community/: SmartCommunityApplication.java
SmartCommunity/src/main/java/com/hs/smart/community/action/: ThymeleafAction.java
SmartCommunity/src/main/resources/: application-dev.yml  application.yml
SmartCommunity/src/main/resources/public/: app.js
SmartCommunity/src/test/java/com/hs/smart/community/: SmartCommunityApplicationTests.java
