<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/>
	</parent>
	<groupId>com.hs</groupId>
	<artifactId>SmartCommunity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmartCommunity</name>
	<description>智慧社区管理后台项目</description>
	<properties>
		<java.version>1.8</java.version>
		<erupt.version>1.11.5</erupt.version>
		<hutool.version>5.8.15</hutool.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- SpringBoot集成Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Lombok依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Hutool工具包 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<!--用户权限管理-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-upms</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--接口数据安全-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-security</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--后台WEB界面-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-web</artifactId>
			<version>${erupt.version}</version>
		</dependency>

		<!-- 数据库相关依赖 -->
		<!-- MySQL连接驱动依赖 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ****** 以下模块不需要可以去掉 ****** -->
		<!--任务管理模块-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-job</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--自定义页面模块-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--代码生成器模块-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-generator</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--服务监控模块-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-monitor</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--element-ui-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl-ui.element-ui</artifactId>
			<version>${erupt.version}</version>
		</dependency>
		<!--百度 amis-->
		<dependency>
			<groupId>xyz.erupt</groupId>
			<artifactId>erupt-tpl-ui.amis</artifactId>
			<version>${erupt.version}</version>
		</dependency>

		<!--thymeleaf-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!--<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>8</release>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>nexus-aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
